# filexplorer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: JIL_1-1.0-2019-07-20-11-21-28.apk  JIL_1-1.0-2019-07-20-3-39-26.apk  app-release.apk  com.jil.filexplorer_代码版本_1_应用版本_1.0_创建于2019-08-25 13-14-37.apk  output.json
app/src/androidTest/java/com/jil/filexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jil/filexplorer/: FileInfo.java  ImageDisplayActivity.java  MainActivity.java  PageFragment.java  SettingActivity.java
app/src/main/java/com/jil/filexplorer/Activity/: AfterIntentService.java  ClearActivity.java  ImageDisplayActivity.java  MainActivity.java  ProgerssDialogActivity.java  ProgressActivity.java  SettingActivity.java
app/src/main/java/com/jil/filexplorer/Api/: ActivityManager.java  ApkFileFilter.java  DialogCloseClickListener.java  ExplorerApplication.java  FileChangeListenter.java  FileInfo.java  FileLoadModel.java  FileOperation.java  FilePersenter.java  ImageFilter.java  ImageTouchView.java  Item.java  LikeFileType.java  MVPModel.java  MVPView.java  NotificationClickReceiver.java  OnDoubleClickListener.java  OnItemTouchListener.java  OnScaleListener.java  OtherOpenMode.java  ProgressChangeListener.java  ProgressMessage.java  ReNameList.java  SettingFragment.java  SettingItem.java  SettingParam.java  SortComparator.java
app/src/main/java/com/jil/filexplorer/activity/: ImageDisplayActivity.java  MainActivity.java  ProgressActivity.java  SettingActivity.java
app/src/main/java/com/jil/filexplorer/adapter/: BoxAdapter.java  FileListAdapter.java  FragmentAdapter.java  ImageAdapter.java  ListPopupWindowAdapter.java  SettingItemAdapter.java  SupperAdapter.java  SurperAdapter.java  UriAdapter.java
app/src/main/java/com/jil/filexplorer/api/: ActivityManager.java  ExplorerApp.java  ExplorerApplication.java  FileChangeListener.java  FileChangeListenter.java  FileComparator.java  FileInfo.java  FileModel.java  FileOperation.java  FilePresenter.java  FilePresenterCompl.java  FragmentModel.java  FragmentPresenter.java  FragmentPresenterCompl.java  ImageFilter.java  Item.java  MVPFramework.java  OnDoubleClickListener.java  OnScaleListener.java  ProgressChangeListener.java  ProgressMessage.java  ReNameList.java  SettingItem.java  SettingParam.java
app/src/main/java/com/jil/filexplorer/bean/: FileInfo.java  Item.java  ProgressMessage.java  SettingItem.java
app/src/main/java/com/jil/filexplorer/custom/: ExplorerApp.java  FileComparator.java  FileTypeFilter.java  ReNameList.java
app/src/main/java/com/jil/filexplorer/customView/: ClearActivity.java
app/src/main/java/com/jil/filexplorer/interfaces/: Filter.java  OnDoubleClickListener.java  SortComparator.java
app/src/main/java/com/jil/filexplorer/model/: FileModel.java  FragmentModel.java
app/src/main/java/com/jil/filexplorer/presenter/: FilePresenter.java  FilePresenterCompl.java  FragmentPresenter.java  FragmentPresenterCompl.java
app/src/main/java/com/jil/filexplorer/ui/: CompressDialog.java  CopyProgressDialog.java  CustomFragment.java  CustomViewFragment.java  DragCustomFragment.java  FileItem.java  FileShowFragment.java  FileViewFragment.java  ImagesPager.java  InputDialog.java  MyItemDecoration.java  MyViewPager.java  NewNameDialog.java  SettingFragment.java  SimpleDialog.java
app/src/main/res/drawable/: button_click_type.xml  button_click_type_alp_bule.xml  button_click_type_dark_light.xml  button_click_type_red.xml  button_click_type_red_bule.xml  check_state_type.xml  drawable_showdow.xml  edit_text_back.xml  fragment_radio_button_background.xml  ic_android_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_black_24dp.xml  ic_image.xml  ic_info_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_pages_black_24dp.xml  ic_phone.xml  ic_remove_red_eye_black_24dp.xml  ic_remove_red_eye_bule_24dp.xml  ic_remove_white_24dp.xml  ic_settings.xml  ic_sort.xml  ic_star_black.xml  ic_wifi_black.xml  side_nav_bar.xml  sort_button_background.xml  text_color_state.xml
app/src/main/res/drawable-v21/: button_click_type_red_bule.xml  ic_phone_white.xml  sort_button_background.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_button_three_group.xml  dialog_button_two_group.xml  dialog_compression_layout.xml  dialog_detail_info_layout.xml  dialog_detail_pic_layout.xml  dialog_new_file_or_dir_layout.xml  dialog_rename_layout.xml  dialog_renames_layout.xml  dialog_title_icon_text_group.xml  dialogpart_title_icon_text_group.xml  edittext.xml  file_list_item_layout.xml  file_view_fragment_layout.xml  flie_grid_item_layout_100dp.xml  flie_grid_item_layout_120dp.xml  flie_grid_item_layout_140dp.xml  flie_grid_item_layout_40dp.xml  flie_grid_item_layout_60dp.xml  flie_grid_item_layout_80dp.xml  fragment_file_view_layout.xml  image_layout.xml  input_layout.xml  left_fragment_list.xml  listpopup_window_item_layout.xml  menu_simple_list_item.xml  nav_header_main.xml  progress_dialog_layout.xml  setting_item_normal_layout.xml  setting_item_switch_layout.xml  settting_layout.xml  small_fragment_view_item_layout.xml  small_image_layout.xml  sort_title_bar_layout.xml  under_bar_layout.xml
app/src/main/res/layout-v21/: flie_grid_item_layout_100dp.xml  flie_grid_item_layout_120dp.xml  flie_grid_item_layout_140dp.xml  flie_grid_item_layout_60dp.xml  image_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  pagke_type.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jil/filexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
