apply plugin: 'com.android.application'

static def releaseTime() {
    delete()
    return new Date().format("yyyy-MM-dd HH-mm-ss")
}

static def delete() {
    File f = new File("D:\\ASProject\\filexplorer\\app\\build\\outputs\\apk\\debug")
    File[] files = f.listFiles()
    for (File temp : files) {
        if (temp.getName().endsWith("apk"))
            temp.delete()
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jil.filexplorer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_代码版本_${variant.versionCode}_应用版本_${variant.versionName}_创建于${releaseTime()}.apk"

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //测试工具
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //加载图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //解决dex方法数超过65535的问题
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
