apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin

static def releaseTime() {
    delete()
    return new Date().format("yyyy-MM-dd HH-mm-ss")
}

static def delete(){
    File f =new File("D:\\ASProject\\filexplorer\\app\\build\\outputs\\apk\\debug")
    File[] files =f.listFiles()
    for(File temp:files){
        if(temp.getName().endsWith("apk"))
            temp.delete()
    }
}

//greendao {
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.aserbao.aserbaosandroid.functions.database.greenDao.db'
//    // 设置DaoMaster、DaoSession、Dao 包名
//    targetGenDir 'src.main.java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用.不要用/
//    generateTests false //设置为true以自动生成单元测试。
//    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jil.filexplorer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_代码版本_${variant.versionCode}_应用版本_${variant.versionName}_创建于${releaseTime()}.apk"

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation fileTree(dir: 'libs', include: ['*.aar'])
    //implementation 'com.github.Stericson:RootShell:1.6'
    //测试工具
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    //加载图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //解决dex方法数超过65535的问题
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //它是React组件，实现了谷歌Material Design设计规范
    //implementation 'com.google.android.material:material:1.0.0'
    //数据库lib-greedao
    //implementation 'org.greenrobot:greendao:3.2.2' // add librar

}
