<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/dialogpart_title_icon_text_group" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="输入新文件名表达式：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/input_layout"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:drawableStart="@drawable/ic_info_black_24dp"
        android:text="表达式规则：冒号为分隔符，等号后为值，等号前为类型。\n【:d=】 当前日期 yyyy-mm-dd \n【:s=jil】固定文字 jil \n【:i-=5】 数字降序从5开始 \n【:i+=1 】 数字升序从1开始\n例如:s=pic:i+=1:s=.jpg就是将一系列文件命名为pic+数字+.jpg" />

    <include layout="@layout/dialogpart_button_two_group" />


</LinearLayout>