<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/sort_button_background"
            android:singleLine="true"
            android:text="名称"
            android:textColor="@android:color/tertiary_text_light" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/分割线" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:background="@drawable/sort_button_background"
            android:singleLine="true"
            android:text="修改日期"
            android:textColor="@android:color/tertiary_text_light" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/分割线" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/sort_button_background"
            android:singleLine="true"
            android:text="类型"
            android:textColor="@android:color/tertiary_text_light" />

        <View
            android:id="@+id/view4"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/分割线" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/sort_button_background"
            android:singleLine="true"
            android:text="大小"
            android:textColor="@android:color/tertiary_text_light" />

    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:background="@color/分割线"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>